server.port=8080

spring.datasource.password=123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id:19335353714-p737omn79r6s2f8pvq43gk41c0oeql2g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret:TkDHpS416uy-pBOQd9u29Xow



